adm_articles:
    path: /articles
    defaults: { _controller: ArticlesBundle:Articles:index }

adm_articles_edit:
    path: /articles/edit/{id}
    defaults: { _controller: ArticlesBundle:Articles:edit }

adm_articles_add:
    path: /articles/new
    defaults: { _controller: ArticlesBundle:Articles:edit, id: 0 }

adm_articles_attached:
    path: /articles/attached/{id}
    defaults: { _controller: ArticlesBundle:Articles:attached }

adm_articles_status:
    path: /articles/status
    defaults: { _controller: ArticlesBundle:Articles:status }
    methods: [POST, PUT, DELETE]

adm_articles_delete:
    path: /articles/delete
    defaults: { _controller: ArticlesBundle:Articles:delete }
    methods: [POST, PUT, DELETE]


adm_article_categories:
    path: /categories
    defaults: { _controller: ArticlesBundle:Categories:index }

adm_article_categories_edit:
    path: /categories/edit/{id}
    defaults: { _controller: ArticlesBundle:Categories:edit }

adm_article_categories_attached:
    path: /categories/attached/{id}
    defaults: { _controller: ArticlesBundle:Categories:attached }

adm_article_categories_attached_set_background_action:
    path: /categories/background/set
    defaults: { _controller: ArticlesBundle:Categories:attachedBackgroundSet }

adm_article_categories_attached_remove_background:
    path: /categories/background/remove
    defaults: { _controller: ArticlesBundle:Categories:attachedBackgroundRemove }

adm_article_categories_attached_set_background:
    path: /categories/background/{id}
    defaults: { _controller: ArticlesBundle:Categories:attachedBackground }
    requirements:
        id: \d+

adm_article_categories_status:
    path: /categories/status
    defaults: { _controller: ArticlesBundle:Categories:status }
    methods: [POST, PUT, DELETE]

adm_article_categories_delete:
    path: /categories/delete
    defaults: { _controller: ArticlesBundle:Categories:delete }
    methods: [POST, PUT, DELETE]

adm_article_categories_add:
    path: /categories/new
    defaults: { _controller: ArticlesBundle:Categories:edit, id: 0 }
